language: node_js
node_js:
  - '0.8'
  - '0.10'
branches:
  only:
    - lizard/grunt-0.4
before_install:
  - npm install -g grunt-cli
script:
  - grunt test --env=ci --module=Echo.Events
env:
  global:
    - secure: QWSFY3o2/744b85vb2xd9dHlj/DFeEk/eUhUjjDPmzN1DP0mYhUsXEqp5/5lg30Ufr2R8R6xfOOzvPWR9aOlBXNrlUI6rGFjt80tT5XrPMynMpo0GZFJmlzSWWdTbfmFRzhf7m5s/2kewo5xBpGn0JmKC42M0k+vCD++sqiDK4k=
    - secure: GCli6LlxlkHVLH2wHtPDUA7SQWT+jtPAEQ2bBxKLKU3qiZTjb6f0QJcGaUvaTkId3m4p54gUus3G4UbHCKjpSdnRH5GpO9Keh2Hvmr59VGoEQ/D7Ihs6N5zxZcN8X+hRanpEHqRauzcBaOrHiw7Kb2MWXYLzeTsMhSt++dKxAqE=
